[Interface]
Address = 10.13.13.2/32
PrivateKey = $(cat /config/${PEER_ID}/privatekey-${PEER_ID})
ListenPort = 51820
DNS = ${PEERDNS}

[Peer]
PublicKey = $(cat /config/server/publickey-server)
PresharedKey = $(cat /config/${PEER_ID}/presharedkey-${PEER_ID})
AllowedIPs = 172.20.0.0/24
Endpoint = ${SERVERURL}:${SERVERPORT}
PersistentKeepalive = 25
