[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = sysctl -w net.ipv4.ip_forward=1; \
         iptables -I FORWARD 1 -i %i -d 172.20.0.0/24 -j ACCEPT; \
         iptables -I FORWARD 1 -o %i -s 172.20.0.0/24 -j ACCEPT; \
         iptables -t nat -A POSTROUTING -s 10.13.13.0/24 -d 172.20.0.0/24 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -d 172.20.0.0/24 -j ACCEPT || true; \
           iptables -D FORWARD -o %i -s 172.20.0.0/24 -j ACCEPT || true; \
           iptables -t nat -D POSTROUTING -s 10.13.13.0/24 -d 172.20.0.0/24 -j MASQUERADE || true


[Peer]
# peer_client1
PublicKey = $(cat /config/client1/publickey-client1)
PresharedKey = $(cat /config/client1/presharedkey-client1)
AllowedIPs = 10.13.13.2/32
