listen-address=127.0.0.1
listen-address=172.20.0.3

server=1.1.1.1
server=8.8.8.8

address=/mydia.com/172.20.0.4
address=/music.mydia.com/172.20.0.4

cache-size=1000

log-queries
log-facility=/var/log/dnsmasq.log

no-dhcp-interface=eth0

neg-ttl=60
