error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {

	server {
		listen 80;
		server_name mydia.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name mydia.com;
		
		ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;
		
		location / {
			try_files $uri $uri/ /index.html;
			root /app/www/public;
		}

		location /music/ {
			proxy_pass http://172.20.0.5:4533/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}

