error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/svg+xml                         svg;
        image/x-icon                          ico;
    }

	# --- mydia.com http->https ---
	server {
		listen 80;
		server_name mydia.com;
		return 301 https://$server_name$request_uri;
	}
	# --- mydia.com https ---
	server {
		listen 443 ssl http2;
		server_name mydia.com;
		
		ssl_certificate /etc/nginx/ssl/live/mydia.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/mydia.com/privkey.pem;
		
		location / {
			try_files $uri $uri/ /index.html;
			root /app/www/public;
		}

		 location /api/ {
			proxy_pass http://172.20.0.7:8090/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /music/ {
			return 301 https://music.$server_name;
		}
	}

	# --- music.mydia.com http->https  ---
    server {
        listen 80;
        server_name music.mydia.com;
        return 301 https://$host$request_uri;
    }

    # --- Navidrome https  ---
    server {
        listen 443 ssl http2;
        server_name music.mydia.com;
        ssl_certificate     /etc/nginx/ssl/live/mydia.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/mydia.com/privkey.pem;

		location = /auth {
			internal;
			proxy_pass http://172.20.0.7/auth;
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header Authorization $http_authorization;
		}


        location / {
			auth_request /auth;

			auth_request_set $user $upstream_http_x_user;
        	auth_request_set $user_id $upstream_http_x_user_id;

			proxy_set_header X-Remote-User $user;
        	proxy_set_header X-Remote-User-ID $user_id;

            proxy_pass http://172.20.0.5:4533/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";

            proxy_read_timeout      3600;
            proxy_send_timeout      3600;
            proxy_connect_timeout   60;
            proxy_buffering         off;
            proxy_request_buffering off;
        }
    }
}
