listen-address=127.0.0.1
listen-address=172.20.0.3
listen-address=10.13.13.1

server=1.1.1.1
server=8.8.8.8

address=/mydia.com/172.20.0.11
address=/home.mydia.com/172.20.0.11
address=/auth.mydia.com/172.20.0.11
address=/wg.mydia.com/172.20.0.11
address=/music.mydia.com/172.20.0.11
address=/stream.mydia.com/172.20.0.11
address=/traefik.mydia.com/172.20.0.11

cache-size=1000
log-queries
no-dhcp-interface=eth0
neg-ttl=60